# gym-training-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
backend/: .gitignore
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/email-service/: Dockerfile  pom.xml
backend/email-service/src/main/resources/: application.yml
backend/llm-service/: .env.example  Dockerfile  pom.xml
backend/llm-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/realtime-service/: Dockerfile  pom.xml
backend/realtime-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.yml
backend/workout-service/: Dockerfile  pom.xml
backend/workout-service/src/main/resources/: application.yml
docs/: README.md  arquitetura-projeto.md  cronograma-mvp.md  tap-mvp.md
docs/postman/: confrapix-payment-service.postman_collection.json
frontend/web-app/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
frontend/web-app/src/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/src/app/login/: page.tsx
frontend/web-app/src/app/register/: page.tsx
frontend/web-app/src/components/layout/: app-shell.tsx  logout-button.tsx  mobile-nav.tsx  sidebar.tsx  topbar.tsx
frontend/web-app/src/components/providers/: query-provider.tsx
frontend/web-app/src/components/shared/: coming-soon-panel.tsx  section-heading.tsx
frontend/web-app/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  progress.tsx  textarea.tsx
frontend/web-app/src/features/account/: account-page.tsx
frontend/web-app/src/features/ai-coach/: ai-coach-page.tsx
frontend/web-app/src/features/app/: app-view.tsx
frontend/web-app/src/features/assessments/: assessments-page.tsx
frontend/web-app/src/features/auth/: schema.ts
frontend/web-app/src/features/checkout/: checkout-dialog.tsx  upgrade-plan-button.tsx  use-pix-countdown.ts
frontend/web-app/src/features/dashboard/: dashboard-page.tsx  data.ts
frontend/web-app/src/features/diet/: diet-page.tsx
frontend/web-app/src/features/evolution/: evolution-page.tsx
frontend/web-app/src/features/navigation/: config.ts
frontend/web-app/src/features/schedule/: schedule-page.tsx
frontend/web-app/src/features/settings/: settings-page.tsx
frontend/web-app/src/features/trainer/: trainer-page.tsx
frontend/web-app/src/features/workouts/: schema.ts  workout-card.tsx  workout-editor-dialog.tsx  workout-objectives.ts  workouts-page.tsx
frontend/web-app/src/lib/: ai-coach.ts  auth.ts  mock-auth.ts  payment.ts
frontend/web-app/src/services/auth/: client.ts  server.ts
frontend/web-app/src/services/llm/: client.ts  server.ts
frontend/web-app/src/services/payment/: client.ts  (+1 more)
frontend/web-app/src/types/: ai-coach.ts  auth.ts  dashboard.ts  payment.ts  user.ts  workout.ts
infrastructure/: docker-compose.yml
infrastructure/init-db/: 01-create-databases.sql
infrastructure/kafka/: README.md
infrastructure/monitoring/: README.md
infrastructure/postgres/: README.md
(+166 files in other folders)
